<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mastering JavaScript</title>
<meta name="keywords" content="responsive design, css3">
<meta name="description" content="Mastering JavaScript">
<meta name="viewport" content="width=device-width; initial-scale:1" >
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<link rel="stylesheet" href="css/style.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/gq.js"></script>
<script src="js/script.js"></script>
</head>
<body>
    	<div class="article">
                <p>To learn more about this course visit our site <a href="http://02geek.com/" target="_blank">02GEEK</a>.</p>
                <h1>Mastering JavaScript</h1>
                <div class="info">
	                <ul>
	                	<li id="msg"><span>Change Me with pure JavaScript</span></li>
	                </ul>
	              </div>
	              <div class="advert">
	              	This is <a href="http://02geek.com/" target="_blank">an Ad.</a><br/>
	              	<div>So buy stuff.</div>
	              </div>
	              <h2>References:</h2>
	              <ul>
	              <li><a href="http://robdodson.me/javascript-design-patterns-singleton/" target="_blank">The Singleton Design Pattern.</a></li>
	              <li><a href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#singletonpatternjavascript" target="_blank">Essential Design Patterns – Singleton </a></li>
	              </ul>
	              <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/WindowTimers/setInterval" target="_blank">setInterval documentation.</a></li>
	             
	              </ul>
        </div>
        
        
    	<div class="footer">
			<a class="everything" href="http://02geek.com/"></a>
        	<span>nice</span><span>everything</span>
        </div>
</body>
</html>